<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ir.areka.app">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="true" />

    <application
        tools:replace="android:icon"
        android:name="ir.areka.app.activity.App"
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="ir.areka.app.activity.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateUnchanged">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ir.areka.app.activity.SearchResultActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name="ir.areka.app.activity.DeveloperActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="ir.areka.app.activity.PopularJobsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="ir.areka.app.activity.FavoriteJobsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="ir.areka.app.activity.SettingActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="ir.areka.app.activity.VisitedJobsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="ir.areka.app.activity.RecommendedJobsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".activity.WebViewActivity" />

        <receiver android:name="ir.areka.app.util.NotificationCheckerReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service android:name="ir.areka.app.util.NotificationCheckerService" />

        <service android:name=".service.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name=".service.FirebaseIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBwu9SOf_lSGzXOWgyLEPC__woy6ApupVQ" />
    </application>

</manifest>