<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="main_background_color">#F0F0F0</color>
    <color name="divider_color">#D8D8D8</color>
    <color name="second_background_color">#E8E8E8</color>

    <color name="more_details_flag">#C8C8C8</color>

    <color name="darkBlue">#2e5ad7</color>
    <color name="lightBlue">#4285f4</color>
    <color name="link_blue">#1a0dab</color>

    <color name="gray_light">#E0E0E0</color>

    <color name="signin_btn_background">#FFDD4B39</color>

    <color name="narenji">#f60</color>
</resources>
